..............................
..............................
..............................
Sxxxxxxxxxxxxxxxxxxxxx........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................x........
.....................E........
..............................
