..............................
....S.........................
....x.........................
....xxxxxxxxxxxxxxxxxx........
.....................x........
.....................x........
...xxxxxxxxxxxxxxxxxxx........
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...x..........................
...xxxxxxxxxxxxxxxxxxE........
..............................
